server {
    listen 8090;
    #listen 80;
    #listen [::]:80;

    #server_name ructf-olymp.urgu.org olymp.ructf.org;

    set $docker_volumes /home/xelez/programming/drapo/docker/volumes/;
    set $static_root $docker_volumes/static/;
    set $protected_root $docker_volumes/upload/;

    root $static_root;

    # Don't forget make `./manage.py collectstatic`
    location /static/ {
        alias $static_root;
    }

    # Don't forget to enable serving files with nginx
	location /protected {
		internal;
		alias $protected_root;
	}

    # Follow two directives allow to use robots.txt and favicons
    location = /robots.txt {
        root $static_root;
    }

    # You can replace favicons at /path/to/drapo/src/static/images/favicons/
    location ~ /(android-chrome-192x192\.png|apple-touch-icon-120x120\.png|apple-touch-icon-152x152\.png|apple-touch-icon-180x180\.png|apple-touch-icon-60x60\.png|apple-touch-icon-76x76\.png|apple-touch-icon\.png|browserconfig\.xml|favicon-16x16\.png|favicon-32x32\.png|favicon\.ico|manifest\.json|mstile-144x144\.png|mstile-150x150\.png|safari-pinned-tab\.svg)$ {
        root $static_root/images/favicons/;
    }

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri @django;

        #auth_basic "wait a little longer";
        #auth_basic_user_file /home/ructf/nginx.passwd;
    }

    location @django {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        # proxy_buffering off; May need this in case of websockets or other streaming stuff

        proxy_pass http://127.0.0.1:8001;
    }

    client_max_body_size 10m;
}
