ALLOWED_HOSTS=localhost,127.0.0.1

#DJANGO_DEBUG=False #Set to True to enable django debug mode
DJANGO_SECRET_KEY=_key_

POSTGRES_DB=drapo
POSTGRES_USER=drapo
POSTGRES_PASSWORD=_passwd_
POSTGRES_HOST=db

POSTGRESQL_DATABASE=drapo
POSTGRESQL_USERNAME=drapo
POSTGRESQL_PASSWORD=_passwd_

POSTGRESQL_REPLICATION_MODE=master
POSTGRESQL_REPLICATION_USER=repl_user
POSTGRESQL_REPLICATION_PASSWORD=repl_password

LANGUAGE_CODE=ru-RU

TIME_ZONE=Europe/Moscow

DRAPO_MAX_TRIES_IN_MINUTE=10

#Email configuration
DRAPO_EMAIL_SENDER=noreply@qctf.ru
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=_apikey_

MARKDOWN_DISABLE_SAFE_MODE=True
