server {
    return 404;
}

server {
    listen 80;
    server_name checksystem_slave_dns_name;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 15m;
    listen 443 ssl;
    server_name checksystem_slave_dns_name;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /certificates/slave/dhparam.pem;

    ssl_certificate /certificates/slave/fullchain.pem;
    ssl_certificate_key /certificates/slave/privkey.pem;

    location /static/files/ {
        alias /var/www/static-files/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://web;
    }
}

server {
    listen 80;
    server_name checksystem_dns_name;
    return 301 https://$host$request_uri;
}

server {
    client_max_body_size 15m;
    listen 443 ssl;
    server_name checksystem_dns_name;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    ssl_dhparam /certificates/master/dhparam.pem;

    ssl_certificate /certificates/master/fullchain.pem;
    ssl_certificate_key /certificates/master/privkey.pem;

    location /static/files/ {
        alias /var/www/static-files/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://web;
    }
}
