server {
    client_max_body_size 15m;
	listen 80;

    location /static/files/ {
        alias /var/www/static-files/;
    }

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://web;
    }
}
